# MongoDB connection
MONGO_URI=mongodb+srv://libdev:2412laye@cluster0.tgroo.mongodb.net/EasygescOOM?retryWrites=true&w=majority&appName=Cluster0

# JWT secret
JWT_SECRET=your_jwt_secret_here

# Server port
PORT=5000